<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hald Sø</title>

        <style>
            @import url("https://use.typekit.net/nku1dkm.css");

            * {
                padding: 0;
                margin: 0;
            }

            .mobilheader{
                width: 90%;
                margin:auto;

                display: flex;
                justify-content: space-between;

                align-items: center;
                padding-top: 20px;
                
            }

            .burgermenu{
                width: 30px;
            }

            .logoboks{
                display: flex;
                align-items: center;

                font-family: "noto-sans-display", sans-serif;
                font-weight: 900;
                font-size: 24px;
            }

            .logo{
                width: 50px;
                height: auto;
            }

            body{
                background-color: #DEDBD5;
            }
            nav{
                display: flex;
                flex-direction: column;

                text-align: right;

                width: 90%;
                margin: auto;
            }

            a{
                display: flex;
                align-items: center;
                justify-content: right;

                font-family: "noto-sans", sans-serif;
                font-size: 18px;
                color: #7B8C3D;
                text-decoration: none;
                line-height: 1.7;
            }

            .overskrift{
                margin-top: 10px;
                font-weight: 700;
                font-size: 20px;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <!-- ******************************* Header *************************************-->
        <div class="mobilheader">
            <a class="logoboks" href="index.html"> <img class="logo" src="images/haldsoelogo.svg" alt="Hald Sø logo"> Hald Sø</a>
            <a href="index.html"> <img class="burgermenu" src="images/burgermenu.svg" alt="Åben menuen"></a>
        </div>
            <nav>                
                        <a class="overskrift" href="defemhalder.html"> De Fem Halder </a>
                            <a href="halder/gammelhald.html"> Gammel Hald </a>
                            <a href="halder/valdemarsskanse.html"> Valdemars Skanse </a>
                            <a href="halder/haldslot.html"> Ruinen Hald Slot </a>
                            <a href="halder/daasherregard.html"> Daas Herregård </a>
                            <a href="halder/haldhovedgard.html"> Hald Hovedgård </a>
                            
                    
                        <a class="overskrift" href="aktiviteter.html"> Aktiviteter </a>
                            <a href="aktiviteter.html#anchorlegeplads"> Legepladser </a>
                            <a href="aktiviteter.html#anchorbade"> Bade venlige lokationer </a>
                            <a href="aktiviteter.html#anchorfisk"> Fiskesteder </a>
                            <a href="aktiviteter.html#anchorinfo"> Informations aktiviteter </a>
                            <a href="aktiviteter.html#anchorgature"> Gåture </a>
                    
                    
                        <a class="overskrift" href="praktiskeinformationer.html"> Praktisk information </a>  
                            <a href="praktisk/spisesteder.html"> Spisesteder </a>
                            <a href="praktisk/toiletter.html"> Toiletter </a>
                            <a href="praktisk/parkering.html"> Parkering </a>
                            <a href="praktisk/overnatning.html"> Overnatning </a>
                            <a href="praktisk/folderogkort.html"> Folder og kort </a>
            </nav> 
    </body>

</html>