    /* ----------------- De Fem Halder ----------------- */
/* Her er gentagelsen for de forskellige baggrundsbilleder,  */
#gammelhaldbillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/gammelhaldmobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#valdemarsskansebillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/valdemarsskansemobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#haldslotbillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/haldslotmobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#daasherregardbillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/daasherregardmobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#haldhovedgardbillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/haldhovedgardmobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* ----------------- Praktisk information ----------------- */
/* Her er der igen gentagelser for de forskellige baggrundsbilleder,  */
#spisestederbillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/spisestedermobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#toiletterbillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/toilettermobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#parkeringbillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/parkeringmobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#overnatningbillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/overnatningmobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#folderkortbillede{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/folderogkortmobil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}